[tox]
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (http://bugs.jython.org/issue2325)
envlist = py27,py35,py36,py37,py38,pypy,pypy3,coverage-report

[testenv]
usedevelop = True
commands =
    coverage run setup.py -q test
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:jython]
commands =
   jython setup.py -q test -q

[testenv:coverage-report]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=83
