[tox]
envlist = py26,py27,py32,py33,pypy,pypy3

[testenv]
deps =
commands =
    python setup.py test -q

[testenv:coverage]
basepython =
    python3.3
commands =
    nosetests --with-xunit --with-xcoverage --no-skip zodbpickle.tests.test_pickle zodbpickle.tests.test_pickle_3
deps =
    nose
    coverage
    nosexcover
