[tox]
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (http://bugs.jython.org/issue2325)
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
commands =
    python setup.py -q test -q

[testenv:jython]
commands =
   jython setup.py -q test -q

[testenv:coverage]
basepython =
    python3
commands =
    nosetests --with-xunit --with-xcoverage --no-skip zodbpickle.tests.test_pickle zodbpickle.tests.test_pickle_3
deps =
    nose
    coverage
    nosexcover
